<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="2024-09-16T12:09:15.624221743"/>
	<meta name="changed" content="2024-09-16T12:09:52.889591194"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
&lt;!DOCTYPE html&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
&lt;html lang=&quot;en&quot;&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
&lt;head&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
	&lt;meta charset=&quot;UTF-8&quot;&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
	&lt;title&gt;Title&lt;/title&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
&lt;/head&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
&lt;body&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
&lt;/body&gt;</p>
<p lang="uk-UA" style="line-height: 100%; text-indent: 0.49in; margin-bottom: 0in; background: #ffffff">
&lt;/html&gt;</p>
</body>
</html>